# JiaobanProject

./: README  gradle.properties  libs_version.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tongdada/jiaoban/: App.java
app/src/main/java/com/wangshen/projectbase/: MainActivity.java
app/src/main/res/values/: strings.xml
library_commen/: build.gradle
library_commen/src/main/java/com/example/library_commen/appkey/: ArouterKey.java  IntentKey.java  SettingString.java  ShareKey.java
library_commen/src/main/java/com/example/library_commen/dialog/: DeleteDialog.java
library_commen/src/main/java/com/example/library_commen/event/: EventCompleBean.java  EventUpdateBean.java
library_commen/src/main/java/com/example/library_commen/model/: CommenUtils.java  DetailCarBean.java  DetailCarListBean.java  IssueOrderBean.java  OrderBean.java  PublishJobRequestBean.java  RecuritListBean.java  RequestRegisterBean.java  UserBean.java
library_commen/src/main/java/com/example/library_commen/net/: CommenApi.java
library_commen/src/main/java/com/example/library_commen/presenter/: OrderDetailContract.java  OrderPresenter.java
library_commen/src/main/java/com/example/library_commen/utils/: UserMapUtils.java
library_commen/src/main/res/values/: colors.xml  dimens.xml  strings.xml
library_main/: build.gradle
library_main/src/main/: AndroidManifest.xml
library_main/src/main/java/com/example/library_main/: MainActivity.java
library_main/src/main/java/com/tongdada/library_main/finance/adapter/: FinaceCompleteAdapter.java  FinaceOrderAdapter.java
library_main/src/main/java/com/tongdada/library_main/finance/presenter/: FinaceOrderDetailContract.java  FinaceOrderDetailPresenter.java  FinanceContract.java  FinancePresenter.java  SearchFiancePresenter.java
library_main/src/main/java/com/tongdada/library_main/finance/ui/: FinaceOrderActivity.java  FinanceCompleteFragment.java  (+2 more)
library_main/src/main/java/com/tongdada/library_main/net/: MainApi.java  PagenationBase.java
library_main/src/main/java/com/tongdada/library_main/utils/: LoginUtils.java  TalUtils.java  UserMapUtils.java
library_main/src/main/java/com/tongdada/library_main/web/: WebAcitivity.java
library_main/src/main/java/com/tongdada/library_main/widget/: SlideRecyclerView.java
library_main/src/main/java/com/wangshen/library_main/common/: StringKey.java
library_main/src/main/java/com/wangshen/library_main/web/: WebAcitivity.java
library_main/src/main/java/com/wangshen/library_main/widget/: ViewPagerIndicator.java
library_main/src/main/res/drawable/: selector_main_finance.xml  selector_main_home.xml  selector_main_order.xml  selector_main_statistics.xml  selector_main_text.xml  selector_main_user.xml
library_main/src/main/res/layout/: activity_about.xml  activity_accept_detail.xml  activity_accept_order_detail.xml  activity_add_detailuser.xml  activity_adduser.xml  activity_changepassword.xml  activity_finance_order.xml  activity_inform_management.xml  activity_information.xml  activity_issueorder.xml  activity_jobdetail.xml  activity_main.xml  activity_message.xml  activity_message_detail.xml  activity_mixing_plant.xml  activity_order_setting.xml  activity_orderdetail.xml  activity_publishjob.xml  activity_resume.xml  activity_search_order.xml  activity_setting.xml  activity_transport_car.xml  activity_userinfo.xml  activity_usermanager.xml  fragment_finance.xml  fragment_finance_complete.xml  fragment_finance_order.xml  fragment_home.xml  fragment_home_new.xml  fragment_message.xml  fragment_publishjob.xml  fragment_recruit.xml  fragment_user.xml  item_accept_detail.xml  item_banner.xml  item_finace.xml  item_finace_complete.xml  item_information.xml  item_message.xml  item_order.xml  (+4 more)
library_main/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+283 files in other folders)
